APP_NAME="Local APP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local-dev.utn-devops.localhost:8081
APP_WORKDIR=/var/www/utn-devops-app

CONTAINER_DOMAIN=utn-devops.localhost
CONTAINER_HOSTNAME=local-dev

DB_CONNECTION=mysql
DB_HOST=db_server
DB_PORT=3306
DB_DATABASE=local_database_app
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

